<html>
   <head>
      <title>SoDuKu with Vue</title>
   </head>
   <style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		button, h1 {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		input { cursor: pointer; }

		.sudoku-menu {
			width: 50%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.sudoku-container {
			border: 5px solid #666;
			margin-left: auto;
			margin-right: auto;
		}

		.sudoku-container td {
			margin: 0;
		}
		.sudoku-container button {
			width: 40px;
			height: 40px;
			text-align: center;
			font-size: 20px;
			padding: 0;
			border: 1px #ccc solid;
			background: transparent;
		}

		.sudoku-container .sudoku-input-error {
			background: #ffc9d7;
		}
		.sudoku-container.valid-matrix {
			border: 5px solid #7edb37;
		}

		.bg1 {
			background: #ccc;
		}

		.bg2 {
			background: #fff;
		}
		.bg-picked {
			background: #ff0000;
		}
		.sudoku-container button .button1 {
		    background-color: white; 
		    color: black; 
		    border: 2px solid #ff0;
		}
		  .active {
    background-color: yellow;
    width:100%;
    height: 30px;
  }
   </style>
   <body>
      <div id="root">

         <table class="sudoku-container">
         	<tbody>
         	<tr v-for="(line, row) in grids">
         		<td v-for="item, col in line" :class="get_bg(row,col)">
         			<cube :r="row" :c="col" :i="item" >
         				

         			</cube>
         		</td>
         	</tr>         	
         	</tbody>
         </table>
         <div v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }">Hello</div>
         				<span>{{ price | capitalize }}</span>
         				<input v-model="price">

      </div>

      <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
      
      <script type="text/javascript">

		Vue.component('cube', {
		  data: function () {
		    return {
		      count: 0,
		      codeColor: 'red',
		    }
		  },

		  	props: ['r','c','i'],
		  	template: '<button id="ic" type="button" v-bind:style="{ color: codeColor }" v-on:click="(i>0) ? topopup(this._uid) : whopos(r,c)" v-on:mouseover="overcolor()" v-on:mouseout="outcolor()">{{(i>0) ? i : null}}</button>',
		  	methods: {
		  		topopup: function(){
		  			// alert(this._uid);
		  			//this.codeColor = 'yellow';
		  			// pp = "my-component-label-"+this._uid;
		  			// alert(pp);
		  			// this._uid = pp;

		  		},
		  		whopos: function(r,c){
		  			alert(r+" "+c);
		  		},
		  		overcolor: function(){
		  			this.codeColor = 'blue';
		  			// alert(this.r)
		  			// console.log("my object: %o", this.codeColor)
		  		},
		  		outcolor: function(){
		  			this.codeColor = 'red';
		  			f = app.grids.indexOf(4);
		  			console.log(f);
		  		}
		  	}
		});
Vue.filter('capitalize', function (value) {
  if (!value) return ''
  value = value.toString()
  return value.split('').reverse().join('')
})
		var app = new Vue({
			el: '#root',
			data:{
				activeColor: 'red',
  				fontSize: 30,
			  price: 'hello55',

			   grids: [
						[ 0, 9, 0, 0, 0, 0, 8, 5, 3 ],
						[ 0, 0, 0, 8, 0, 0, 0, 0, 4 ],
						[ 0, 0, 8, 2, 0, 3, 0, 6, 9 ],
						[ 5, 7, 4, 0, 0, 2, 0, 0, 0 ],
						[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
						[ 0, 0, 0, 9, 0, 0, 6, 3, 7 ],
						[ 9, 4, 0, 1, 0, 8, 5, 0, 0 ],
						[ 7, 0, 0, 0, 0, 6, 0, 0, 0 ],
						[ 6, 8, 2, 0, 0, 0, 0, 9, 0 ] 
					  ],
			},

			methods: {
			   get_bg : function(rows,cols) {
			      return ((( (cols>2&&cols<6)||(rows>2&&rows<6) )&&( (cols<3||cols>5)||(rows<3||rows>5) )) ? "bg1" : "bg2");
			   }
			}
		});

      </script>

   </body>
</html>